{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "172.16.1.15",
            "port": 3306,
            "driver": "MySQL",
            "name": "开发环境-15",
            "group": "开发",
            "database": "fgmp",
            "username": "root",
            "password": "123456"
        }
    ]
}